﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TN.Connect", "TN.Connect\TN.Connect.csproj", "{6F1135F3-E99C-4454-8F27-A303C6089E34}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TNS.SYS", "TNS.SYS\TNS.SYS.csproj", "{A661B7CE-8A6E-402B-B385-E427463633A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TNS.CRM", "TNS.CRM\TNS.CRM.csproj", "{C1196B9F-B726-496C-A6B7-9C01AE624B88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TNS.HRM", "TNS.HRM\TNS.HRM.csproj", "{FE313C49-BBB7-489E-BAFD-21DDCB89A060}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TNS.IVT", "TNS.IVT\TNS.IVT.csproj", "{CE06A355-B1C8-4C24-A8AA-3939320299B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TNS.FIN", "TNS.FIN\TNS.FIN.csproj", "{DD7CDE48-C5B8-488E-B328-2D43E38F1B8C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TNS.LOC", "TNS.LOC\TNS.LOC.csproj", "{865359DC-2CF7-40D0-A384-80EA788530CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TNS.WinApp", "TNS.WinApp\TNS.WinApp.csproj", "{E8612C02-0996-485E-A9EE-6B771549BA16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TNS.CORE", "TNS.CORE\TNS.CORE.csproj", "{6A44775E-5A48-4DDB-81C9-AFDE046F0972}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TN.SLR", "TN.SLR\TN.SLR.csproj", "{0AB54842-C1B1-43EB-A246-01D882B5EB9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TNS.LOG", "TNS.LOG\TNS.LOG.csproj", "{4E5E35DE-3173-4B3A-9318-340C24D3C8E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TNS.RPT", "TNS_Report\TNS.RPT.csproj", "{8FDE88FD-2CF9-4920-A4EE-5D488CCEA170}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TNS.Mics", "TNS.Mics\TNS.Mics.csproj", "{6927157C-586E-426B-8932-C8E653ABD535}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F1135F3-E99C-4454-8F27-A303C6089E34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F1135F3-E99C-4454-8F27-A303C6089E34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F1135F3-E99C-4454-8F27-A303C6089E34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F1135F3-E99C-4454-8F27-A303C6089E34}.Release|Any CPU.Build.0 = Release|Any CPU
		{A661B7CE-8A6E-402B-B385-E427463633A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A661B7CE-8A6E-402B-B385-E427463633A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A661B7CE-8A6E-402B-B385-E427463633A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A661B7CE-8A6E-402B-B385-E427463633A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1196B9F-B726-496C-A6B7-9C01AE624B88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1196B9F-B726-496C-A6B7-9C01AE624B88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1196B9F-B726-496C-A6B7-9C01AE624B88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1196B9F-B726-496C-A6B7-9C01AE624B88}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE313C49-BBB7-489E-BAFD-21DDCB89A060}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE313C49-BBB7-489E-BAFD-21DDCB89A060}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE313C49-BBB7-489E-BAFD-21DDCB89A060}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE313C49-BBB7-489E-BAFD-21DDCB89A060}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE06A355-B1C8-4C24-A8AA-3939320299B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE06A355-B1C8-4C24-A8AA-3939320299B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE06A355-B1C8-4C24-A8AA-3939320299B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE06A355-B1C8-4C24-A8AA-3939320299B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD7CDE48-C5B8-488E-B328-2D43E38F1B8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD7CDE48-C5B8-488E-B328-2D43E38F1B8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD7CDE48-C5B8-488E-B328-2D43E38F1B8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD7CDE48-C5B8-488E-B328-2D43E38F1B8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{865359DC-2CF7-40D0-A384-80EA788530CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{865359DC-2CF7-40D0-A384-80EA788530CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{865359DC-2CF7-40D0-A384-80EA788530CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{865359DC-2CF7-40D0-A384-80EA788530CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8612C02-0996-485E-A9EE-6B771549BA16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8612C02-0996-485E-A9EE-6B771549BA16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8612C02-0996-485E-A9EE-6B771549BA16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8612C02-0996-485E-A9EE-6B771549BA16}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A44775E-5A48-4DDB-81C9-AFDE046F0972}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A44775E-5A48-4DDB-81C9-AFDE046F0972}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A44775E-5A48-4DDB-81C9-AFDE046F0972}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A44775E-5A48-4DDB-81C9-AFDE046F0972}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AB54842-C1B1-43EB-A246-01D882B5EB9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AB54842-C1B1-43EB-A246-01D882B5EB9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AB54842-C1B1-43EB-A246-01D882B5EB9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AB54842-C1B1-43EB-A246-01D882B5EB9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E5E35DE-3173-4B3A-9318-340C24D3C8E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E5E35DE-3173-4B3A-9318-340C24D3C8E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E5E35DE-3173-4B3A-9318-340C24D3C8E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E5E35DE-3173-4B3A-9318-340C24D3C8E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{8FDE88FD-2CF9-4920-A4EE-5D488CCEA170}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FDE88FD-2CF9-4920-A4EE-5D488CCEA170}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FDE88FD-2CF9-4920-A4EE-5D488CCEA170}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FDE88FD-2CF9-4920-A4EE-5D488CCEA170}.Release|Any CPU.Build.0 = Release|Any CPU
		{6927157C-586E-426B-8932-C8E653ABD535}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6927157C-586E-426B-8932-C8E653ABD535}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6927157C-586E-426B-8932-C8E653ABD535}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6927157C-586E-426B-8932-C8E653ABD535}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3013A090-2F9C-432A-BEF2-4C28B09EBAA0}
	EndGlobalSection
EndGlobal
