﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="btn_Save.BackgroundImage" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAAPoAAABSCAYAAAB9o8m+AAAABGdBTUEAALGPC/xhBQAAABl0RVh0U29m
        dHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAOeSURBVHhe7dxNiJVlGIfxscg+QKpNIZi2UJCMIsGF
        aBDWSmhZiwgJF66C0hZCQbVQKmsVWLSIFq3CVVkUBBVE2MdSQaMyKLNFWoqklMl03WfmHM7re8/H8fO8
        z3P94IJ5742rP86cc2YmJicnL2VL6BnaQ3+QpNF9RBtoAWU7G7n0eAGtoGdpH0m6eH/RW7SRss2NVHoc
        oTX0Pp0mSZfeSXqFFlO2wXmVHufRdbSFjpCky+9P2km3UbbJWUuPc/QAfUeSrrzj9CLdQNk+09LjDC2k
        HXSOJF1dX9JKyrbaKj0mxc8Hn5Gk8REv2D1C2WYbpcfzuoe+J0njJ77D3kbZdgelx6Fi5L+RpPEWb29n
        G+6VHqdbRv5PLnVHvBOWbXnGod9MX5Ok7jhLD1Nr063DdPGJHEnd8wstpcamGw/TPUaSumsvNXbdeKD4
        1M1hktRtm2iw7eGRRy+TpO77keK1ttbQ76RjJKkMW6k19FdJUjl+oltpMPR4+JUklaX3s3p/6PF5WUnl
        ib9WMxj6O3GRVJwTtCRGfgsdioukIj0aQ3+QTvUeJZXotRj681NfSyrU5zH0+OV1SeU6E0OXVDiHLlXA
        oUsVcOhSBRy6VAGHLlXAoUsVcOhSBRy6VAGHLlXAoUsVcOhSBRy6VAGHLlXAoUsVcOhSBRy6VAGHLlXA
        oUsVcOhSBRy6VAGHLlXAoUsVcOhSBRy6VAGHLlXAoUsVcOhSBRy6VAGHLlXAoUsVcOhSBRy6VAGHLlXA
        oUsViKHvmfpSUqEOxtCfmvpaUqE+iKHfTcd7j5JKtD2GvpD29R4llWhDDD16qfcoqTQ/06L+0NfGRVJx
        3qSJ/tAX0DckqSzraTD0aDNJKsen1Nv38NCvp/0kqQwbqTX06AmS1H0f02DbwyPv9wlJ6q4zdB8Ndj08
        8H730gmS1E0vUGPXjYehNpGk7tlLrU23DkO9QZK6Iz4cs5Rae24dhor31t8lSePvCMXvrWRbnnXoUbzl
        9h5JGl9HaQ1lG+6VHs/rGnqbJI2fw7SKsu0OSo9J8W38dvqHJI2HeCv8Dso22yg9ztL9dIAkXT1/03N0
        LWU7bZUe5+gmin/kJEm6sj6kuyjb5oylx3m2jHbRMZJ0+Zyj+EjrQ5Rtcc7S44jdTk/SVxQfvZN08WLc
        8ULb67Sasu3Nu/R4gcWr88vpcdpNX9APdIr+pbP0n5k1il2cpt/pW4q/yvw0raMbKdvaiE1O/A+Ls7O4
        GRXlCwAAAABJRU5ErkJggg==
</value>
  </data>
</root>