﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6A44775E-5A48-4DDB-81C9-AFDE046F0972}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TNS.CORE</RootNamespace>
    <AssemblyName>TNS.CORE</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Category_Data.cs" />
    <Compile Include="Category_Info.cs" />
    <Compile Include="Core\AUT_Run.cs" />
    <Compile Include="Core\Employee_Exe.cs" />
    <Compile Include="Core\Employee_Money_Model.cs" />
    <Compile Include="Core\Extent\Extend_Object.cs" />
    <Compile Include="Core\Extent\Order_Extend_Data.cs" />
    <Compile Include="Core\Extent\Order_Extend_Employee_Data.cs" />
    <Compile Include="Core\Extent\Order_Extend_Employee_Info.cs" />
    <Compile Include="Core\Extent\Order_Extend_Info.cs" />
    <Compile Include="Core\Order_Model.cs" />
    <Compile Include="Core\Order_Exe.cs" />
    <Compile Include="Core\HoTroSanXuat.cs" />
    <Compile Include="Core\Time\Temp_Excel_Data.cs" />
    <Compile Include="Core\Time\Temp_Excel_Detail_Data.cs" />
    <Compile Include="Core\Time\Temp_Excel_Detail_Info.cs" />
    <Compile Include="Core\Time\Temp_Excel_Info.cs" />
    <Compile Include="Core\Time\Temp_Import_Data.cs" />
    <Compile Include="Core\Time\Temp_Import_Detail_Data.cs" />
    <Compile Include="Core\Time\Temp_Import_Detail_Info.cs" />
    <Compile Include="Core\Time\Temp_Import_Info.cs" />
    <Compile Include="Money_TimeKeep_Data.cs" />
    <Compile Include="Money_TimeKeep_Info.cs" />
    <Compile Include="Order_Adjusted _Info.cs" />
    <Compile Include="Order_Adjusted_Data.cs" />
    <Compile Include="Order_Adjusted_Item.cs" />
    <Compile Include="Order_Data.cs" />
    <Compile Include="Order_Employee_Data.cs" />
    <Compile Include="Order_Employee_Info.cs" />
    <Compile Include="Order_Info.cs" />
    <Compile Include="Order_Log_Data.cs" />
    <Compile Include="Order_Log_Info.cs" />
    <Compile Include="Core\Order_Money_Model.cs" />
    <Compile Include="Order_Money_Data.cs" />
    <Compile Include="Order_Money_Date_Data.cs" />
    <Compile Include="Order_Money_Date_Info.cs" />
    <Compile Include="Order_Money_Info.cs" />
    <Compile Include="Order_Object.cs" />
    <Compile Include="Order_Rate_Data.cs" />
    <Compile Include="Order_Rate_Info.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Core\Report.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TN.Connect\TN.Connect.csproj">
      <Project>{6f1135f3-e99c-4454-8f27-a303c6089e34}</Project>
      <Name>TN.Connect</Name>
    </ProjectReference>
    <ProjectReference Include="..\TNS.Mics\TNS.Mics.csproj">
      <Project>{6927157c-586e-426b-8932-c8e653abd535}</Project>
      <Name>TNS.Mics</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>